map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream index_suche_app {
  server 127.0.0.1:8010;
}

server {
  listen 443 ssl;
  server_name index-suche.unixuser.intern index-suche;

  ssl_certificate     /home/tom/projekte/index-search/certs/index-suche.unixuser.intern/index-suche.unixuser.intern.crt;
  ssl_certificate_key /home/tom/projekte/index-search/certs/index-suche.unixuser.intern/index-suche.unixuser.intern.key;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  # Optional: Client-CA falls benötigt
  # ssl_client_certificate /home/tom/projekte/index-search/certs/index-suche.unixuser.intern/root-ca.crt;
  # ssl_verify_client on;

  location / {
    proxy_pass http://index_suche_app;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Internal-Auth 1;
  }
}
