{
  "name": "Index-Suche",
  "short_name": "Index-Suche",
  "lang": "de",
  "description": "Schnelle Volltextsuche mit Vorschau, Quellenfiltern und Admin-Tools.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#3f8f75",
  "background_color": "#f6f4ef",
  "icons": [
    {
      "src": "/static/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/pwa/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
